# DungeonsAndDragonsMVC

./: DungeonsAndDragons.sln
DungeonsAndDragons.API/: DungeonsAndDragons.API.csproj  Program.cs  WeatherForecast.cs
DungeonsAndDragons.API/Controllers/: EquipmentController.cs  WeatherForecastController.cs
DungeonsAndDragons.API/Properties/: launchSettings.json
DungeonsAndDragons.Data/: ApplicationDbContext.cs
DungeonsAndDragons.Data/Entity/: Character.cs  Classes.cs  Equipment.cs  Race.cs
DungeonsAndDragons.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220701002301_Initial-Tables.Designer.cs  20220701002301_Initial-Tables.cs  20220709151927_Updated-Tables1.Designer.cs  20220709151927_Updated-Tables1.cs  20220709164359_Updated-Tables2.Designer.cs  20220709164359_Updated-Tables2.cs  20220709193501_Updated-Tables3.Designer.cs  20220709193501_Updated-Tables3.cs  20220713222101_EquipmentAddition.Designer.cs  20220713222101_EquipmentAddition.cs  ApplicationDbContextModelSnapshot.cs
DungeonsAndDragons.MVC/: DungeonsAndDragons.MVC.csproj  Program.cs
DungeonsAndDragons.MVC/Controllers/: CharacterController.cs  ClassesController.cs  EquipmentController.cs  HomeController.cs  RaceController.cs
DungeonsAndDragons.MVC/Models/: ErrorViewModel.cs
DungeonsAndDragons.MVC/Pages/: Catalogue.razor  CharacterDetails.razor
DungeonsAndDragons.MVC/Pages/Components/: Inventory.razor  TestCom.razor
DungeonsAndDragons.MVC/Properties/: launchSettings.json
DungeonsAndDragons.MVC/Views/: _ViewImports.cshtml
DungeonsAndDragons.MVC/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DungeonsAndDragons.MVC/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DungeonsAndDragons.MVC/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DungeonsAndDragons.MVC/Views/Home/: Index.cshtml
DungeonsAndDragons.MVC/Views/Race/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DungeonsAndDragons.MVC/Views/Shared/: _Layout.cshtml
DungeonsAndDragons.Model/Character/: CharacterCreate.cs  CharacterDetailView.cs  CharacterEdit.cs  CharacterQuickView.cs
DungeonsAndDragons.Model/Classes/: ClassCreate.cs  ClassDetails.cs  ClassUpdate.cs
DungeonsAndDragons.Model/Equipment/: EquipmentCreate.cs  EquipmentDetail.cs  EquipmentUpdate.cs
DungeonsAndDragons.Model/Race/: RaceCreate.cs  RaceDetails.cs  RaceEdit.cs
DungeonsAndDragons.Service/: CharacterService.cs  ClassesService.cs  DungeonsAndDragons.Service.csproj  EquipmentService.cs  ICharacterService.cs  IClassesService.cs  IEquipmentService.cs  IRaceService.cs  RaceService.cs
