<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e0f7a769-3997-4fdc-91d9-87a5555d597f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonsAndDragons.Data\DungeonsAndDragons.Data.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Model\DungeonsAndDragons.Model.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Service\DungeonsAndDragons.Service.csproj" />
  </ItemGroup>

</Project>
